# Open Source Offsets brand materials

If you have any interest in digital media or you intend to put it to good use, you will come to appreciate the importance of digital designs for any cause whatsoever.
It's a huge arena where you get to use it in many ways, may it be logos, signature, icons, templates or something not so digital like mascots, shirts, paintings and much more. As long as you are willing to explore, we will be providing you with every thing you need.
To learn more, visit [digital designs].
[digital designs]: http://www.racetam.org/phenylpiracetam/


## Creators

### El Oso Paintings

By [Anneke Hiatt](http://anneke.me "Anneke Hiatt | Watercolor Painter. Asset Artist.") / ([@awnukuh](https://github.com/awnuhkuh))

## License


### [Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)](http://creativecommons.org/licenses/by-nc-nd/4.0/ "Creative Commons - Attribution-NonCommercial-NoDerivatives 4.0 International - CC BY-NC-ND 4.0")


#### You are free:

**Share** - to copy and redistribute the material in any medium or format.

The licensor cannot revoke these freedoms as long as you follow the license terms.


#### Under the following conditions:

- **Attribution** - You must give **appropriate credit**, provide a link to the license, and **indicate if changes were made**. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
- **NonCommercial** - You may not use the material for **commercial purposes**.
- **NoDerivatives** - If you **remix, transform, or build upon** the material, you may not distribute the modified material.

**No additional restrictions** - You may not apply legal terms or **technological measures** that legally restrict others from doing anything the license permits.


#### Under the following conditions:

You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable **exception or limitation**.

No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as **publicity, privacy, or moral rights** may limit how you use the material.


This is a human-readable summary of (and not a substitute for) the [license](http://creativecommons.org/licenses/by-nc-nd/4.0/legalcode "Creative Commons - Attribution-NonCommercial-NoDerivatives 4.0 International - CC BY-NC-ND 4.0").